== Info: Rebuilt URL to: curl/
== Info:   Trying 208.91.197.27...
== Info: TCP_NODELAY set
== Info: Connected to curl (208.91.197.27) port 80 (#0)
=> Send header, 121 bytes (0x79)
0000: POST / HTTP/1.1
0011: Host: curl
001d: User-Agent: curl/7.54.0
0036: Accept: */*
0043: Content-Type: application/json
0063: Content-Length: 17
0077: 
=> Send data, 17 bytes (0x11)
0000: {"key1":"value1"}
== Info: upload completely sent off: 17 out of 17 bytes
== Info: Recv failure: Connection reset by peer
== Info: stopped the pause stream!
== Info: Closing connection 0
== Info: Rebuilt URL to: localhost:49160/
== Info:   Trying ::1...
== Info: TCP_NODELAY set
== Info: Connected to localhost (::1) port 49160 (#1)
=> Send header, 132 bytes (0x84)
0000: POST / HTTP/1.1
0011: Host: localhost:49160
0028: User-Agent: curl/7.54.0
0041: Accept: */*
004e: Content-Type: application/json
006e: Content-Length: 17
0082: 
=> Send data, 17 bytes (0x11)
0000: {"key1":"value1"}
== Info: upload completely sent off: 17 out of 17 bytes
<= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
<= Recv header, 23 bytes (0x17)
0000: X-Powered-By: Express
<= Recv header, 40 bytes (0x28)
0000: Content-Type: text/html; charset=utf-8
<= Recv header, 20 bytes (0x14)
0000: Content-Length: 13
<= Recv header, 41 bytes (0x29)
0000: ETag: W/"d-Jfho1L1X9MJyfq9HEIzltNGtxHg"
<= Recv header, 37 bytes (0x25)
0000: Date: Sun, 04 Aug 2019 19:13:06 GMT
<= Recv header, 24 bytes (0x18)
0000: Connection: keep-alive
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 13 bytes (0xd)
0000: POST: value1.
== Info: Connection #1 to host localhost left intact
